<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        .math-random {
            position: relative;
        }

        .math-random-input {
            border: 1px solid #cacaca;
            width: 24px;
            text-align: center;
            margin-left: 10px;
        }

        .math-random-close {
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: red;
            top: 0;
            left: 0;
            cursor: pointer;
        }
    </style>
</head>

<body style="display: flex;align-items: center;justify-content: center;">
    <math id="math-editor" xmlns="http://www.w3.org/1998/Math/MathML" display="block">
    </math>
</body>
<script async>
    const container = document.getElementById('math-editor')
    window.addEventListener("message", function (e) {
        // console.log(e.data);
        container.innerHTML = e.data

    });
    container.addEventListener('click', function (e) {
        window.parent.postMessage(e.target.id)
    })
    container.addEventListener('change', function (e) {
        const [id] = `${e.target.id}`.split('_')
        window.parent.postMessage(`${id}_change_${e.target.value}`)
    })
    window.addEventListener('load', function (e) {
        window.parent.postMessage('tyd_load')
    })
</script>

</html>